<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Sourcekode Institute</title>
<body>
    <!-------------------- NAVBAR--------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="logo.jpg" height="60" width="90"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="home.html">Home</a>
                <a class="nav-link" href="about-us.html">About Us</a>
                <a class="nav-link" href="course.html">Courses</a>
                <a class="nav-link" href="contact.html">Contact Us</a>
              <!-- <a class="nav-link" href="#"><i class="fa-regular fa-mobile"></i>+91-8754210369</a> -->
            </div>
          </div>
        </div>
      </nav>

    <!-- -------------------------------------------------- -->
      <!-- <img src="background.jpg" class="img-fluid" alt="Sourcekode institute" width="100%"> -->
  <!-- -------------------------------------------------------- -->
      <div class="container">
        <p class="w" style="margin-top: 50px;;">About SourceKode Computer Software Training Institute Pune,<br> India._____________</p>
      </div>
      <div class="container" style="background-color: #f6f6f9;;">
        <p>SourceKode Institute holds expertise in providing IT training services to college students and company employees in Pune
        . SourceKode provides intense training programs for aspiring jobseeker's and corporate's to help them further learn and
        enhance their technical skill sets. SourceKode is the best institute for students to develop their programming abilities
        in different I.T courses. A dedicated team of professional trainer's, with their technical expertise, can help student's
        get to a point of prowess which cannot be matched by most colleges and institutions.<br>
        <br>
        The training is provided by professionals and Corporate faculties holding ample training experience, to guide student's
        with the work culture of most IT companies. Course training is accompanied by live project experience and placement
        assistance which makes the candidates ready to be absorbed in the industry. SourceKode takes up the responsibility of
        placing all it's student's at attractive packages in companies all over India.<br>
        <br>
        
        SourceKode has been the trusted placement partner for most companies both big and small. SourceKode is also a proud
        member of the prestigious IT body "The National Association of Software and Services Companies (NASSCOM)", a member of
        the "Mahratta Chamber Of Commerce Industries & Agriculture (MCCIA)" and of the "Indian Testing Board(ITB)" for Software
        Testing Certifications. What this means for students and companies is that SourceKode is a mark of quality and no
        compromises are made in rendering services availed for at SourceKode Training Institute.</p>
      </div>
  
  <!-- Footer -->
 <footer class="footer">
  <div class="container-fluid foot">
    <div class="row">
      <div class="col-md-3 intro">
        <img src="imge.png" class="img-fluid" alt="...">
        <p>SourceKode Training Institute holds expertise in providing IT related training services on courses such as python developement, iOS,
        Java developement, Digital Marketing,Data Science,Data Analytics and Full Stack Developement.</p>
        <ul id="link">
          <li><a href="https://in.linkedin.com/in/sourcekode"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/sourcekodepune/"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://instagram.com/sourcekodepune?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://twitter.com/Source_Kode"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCUczNZlE2UFthIQiY1DsXBw"><i class="bi bi-youtube"></i></a></li>
        </ul>  

        <p>
      </div>
      <div class="col-md-3 ">
        <h4 style="margin-left: 20px;padding:30px;;">Quick links</h4>
        <ol class="intro1">
          <li><a href="home.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact </a></li>
        </ol>
      </div>
      <div class="col-md-3">
        <h4 style="padding:30px;">Courses</h4>
        <ol class="intro2">
          <li>Python Developement</li>
          <li>Java Developement</li>
          <li>Digital Marketing</li>
          <li>Data Science</li>
          <li>Data Analytics</li>
        </ol>
      </div>
      <div class="col-md-3">
        <h4 style="padding:30px;">Our Address</h4>
        <p>ZAGA Building Near Symbiosis College, Senapati Bapat Rd, near Symbiosis College, Shivajinagar, Pune, Maharashtra 411004</p>
        <p>+91 8408839923 &nbsp;+91 7768868948</p>
        <p>info@sourcekode.in</p>
        <p>Mon-Fri : 10.00AM-07.00PM</p>
      </div>
    </div>
  
  </div> 
</footer>
</body>
</html>