<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Sourcekode Institute</title>
<body>
    <!-------------------- NAVBAR--------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="logo.jpg" height="60" width="90"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="home.html">Home</a>
                <a class="nav-link" href="about-us.html">About Us</a>
                <a class="nav-link" href="course.html">Courses</a>
                <a class="nav-link" href="contact.html">Contact Us</a>
              <!-- <a class="nav-link" href="#"><i class="fa-regular fa-mobile"></i>+91-8754210369</a> -->
            </div>
          </div>
        </div>
      </nav>
    <!-- ------------------------------------------ -->
    <!-- <img src="background.jpg" class="img-fluid" alt="Sourcekode institute" width="100%"> -->

    <!-- ---------------------Bootrap form -->
    <p class="stud sec">Get In Touch_______________________</p>
    <p style="margin-left: 100px;;">We Are Available<br>
    If you are interested in finding out more about how we can help you, please visit to our office and also
      you can call us anytime between 10 AM to 7 PM</p>

    <div class="container border border-dark rounded">
      <form>
        <div class="form-group row">
          <label for="inputname" class="col-sm-2 col-form-label">Name</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputname" placeholder="Name">
          </div>
        </div>

        <div class="form-group row">
          <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
          <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
          </div>
        </div>

        <div class="form-group row">
          <label for="inputcontact" class="col-sm-2 col-form-label">Contact no.</label>
          <div class="col-sm-10">
            <input type="text" class="form-control" id="inputcontact" placeholder="Contact no.">
          </div>
        </div>

        <div class="form-group row shadow-textarea">
          <label for="FormControlTextarea6"class="col-sm-2 col-form-label" >Message</label>
          <div class="col-sm-10">
            <textarea class="form-control z-depth-1" id="FormControlTextarea6" rows="3" placeholder="Write something here..." class="col-sm-2 col-form-label"></textarea>
          </div>
        </div>
    
        <button type="submit" class="btn btn-primary">Submit</button>
    </form>
 </div> 

 <!-- --------------------LOCATION -->
 <div class="container map">
   <h3 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Head Office:</h3>
  <iframe
    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.0872378746926!2d73.82761261481333!3d18.52495948740643!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2bf8e2d8df55f%3A0x2ce767a49c4b1f0a!2sSourceKode!5e0!3m2!1sen!2sin!4v1651085653158!5m2!1sen!2sin"
    width="100%" height="350" style="border:1px solid black;" allowfullscreen="" loading="lazy"
    referrerpolicy="no-referrer-when-downgrade"></iframe>
 </div>
 <!--------------------- -->

 <!-- Footer -->
 <footer class="footer">
  <div class="container-fluid foot">
    <div class="row">
      <div class="col-md-3 intro">
        <img src="imge.png" class="img-fluid" alt="...">
        <p>SourceKode Training Institute holds expertise in providing IT related training services on courses such as python developement, iOS,
        Java developement, Digital Marketing,Data Science,Data Analytics and Full Stack Developement.</p>

        <ul id="link">
          <li><a href="https://in.linkedin.com/in/sourcekode"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/sourcekodepune/"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://instagram.com/sourcekodepune?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://twitter.com/Source_Kode"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCUczNZlE2UFthIQiY1DsXBw"><i class="bi bi-youtube"></i></a></li>
        </ul>  

      </div>
      <div class="col-md-3 ">
        <h4 style="margin-left: 20px;padding:30px;;">Quick links</h4>
        <ol class="intro1">
          <li><a href="home.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact </a></li>
        </ol>
      </div>
      <div class="col-md-3">
        <h4 style="padding:30px;">Courses</h4>
        <ol class="intro2">
          <li>Python Developement</li>
          <li>Java Developement</li>
          <li>Digital Marketing</li>
          <li>Data Science</li>
          <li>Data Analytics</li>
        </ol>
      </div>
      <div class="col-md-3">
        <h4 style="padding:30px;">Our Address</h4>
        <p>ZAGA Building Near Symbiosis College, Senapati Bapat Rd, near Symbiosis College, Shivajinagar, Pune, Maharashtra 411004</p>
        <p>+91 8408839923 &nbsp;+91 7768868948</p>
        <p>info@sourcekode.in</p>
        <p>Mon-Fri : 10.00AM-07.00PM</p>
      </div>
    </div>
  
  </div> 
</footer>
</body>
</html>