<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="project.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <title>Sourcekode Institute</title>
<body>
    <!-------------------- NAVBAR--------------------------- -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
          <a class="navbar-brand" href="home.html"><img src="logo.jpg" height="60" width="90" ></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-link " aria-current="page" href="home.html">Home</a>
                <a class="nav-link" href="about-us.html">About Us</a>
                <a class="nav-link" href="course.html">Courses</a>
                <a class="nav-link" href="contact.html">Contact Us</a>
              <!-- <a class="nav-link" href="#"><i class="fa-regular fa-mobile"></i>+91-8754210369</a> -->
            </div>
          </div>
        </div>
      </nav>
     <!-- -------------------------------------------------- -->
      <!-- <img src="background.jpg" class="img-fluid" alt="Sourcekode institute" width="100%"> -->
      <div class="section-title">
        <p class="w" style="margin:50px 0px 0px 70px;">Courses___________</p>
      </div>
  
      <!-- Courses -->
      <div class="row" style="margin-top: 50px;">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Python Developement</h5>
              <p class="card-text">
                <h5>MODULES:</h5>
                <ul>
                  <li>Programming Skills & Logic Building</li>
                  <li>Web Designing</li>
                  <li>Advanced CSS and jQuery</li>
                  <li>Angular 10</li>
                  <li>SQL</li>
                  <li>Python Programming</li>
                  <li>Django Framework</li>
                  <li>MongoDB</li>
                </ul>
               <div>
                <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;">Duration:6 months</button>
                <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;"><a href="python-dev.html">Syallbus </a><i class="bi bi-arrow-right"></i></button>
               </div>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Java Developement</h5>
              <p class="card-text">
                <h5>MODULES:</h5>
                <ul>
                  <li>Programming Skills & Logic Building</li>
                  <li>Web Designing</li>
                  <li>Advanced CSS and jQuery</li>
                  <li>Angular 10</li>
                  <li>SQL</li>
                  <li>Core Java</li>
                  <li>Advanced Java</li>
                  <li>Spring Boot</li>
                  <li>MongoDB</li>
                </ul>
                <div>
                  <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;">Duration:6 months</button>
                  <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;"><a href="java-dev.html">Syallbus </a><i class="bi bi-arrow-right"></i></button>
                 </div>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>

      <!--  -->
      <div class="row" style="margin-top: 50px;">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"> Data Science Course</h5>
              <p class="card-text">
                <h5>MODULES:</h5>
                <ul>
                  <li>Diving into the world of Data</li>
                  <li>SQL</li>
                  <li>Python </li>
                  <li>Analytics with Python</li>
                  <li>Machine Learning</li>
                  <li>Deep Learning Concepts</li>
                  <li>Natural Language Processing</li>
                  <li>Computer Vision</li>
                  <li>AI Project & Deployments</li>
                </ul>
               <div>
                <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;">Duration:6 months</button>
                <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;"><a href="data-sci.html">Syallbus </a><i class="bi bi-arrow-right"></i></button>
               </div>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Data Analytics Course</h5>
              <p class="card-text">
                <h5>MODULES:</h5>
                <ul>
                  <li>Diving into the World of Data</li>
                  <li>Excel & Advance Excel (self-learning)</li>
                  <li>Tableau</li>
                  <li>Python</li>
                  <li>Analytics with Python</li>
                  <li>Machine Learning</li>
                  <li>R Programming</li>
                  <li>Machine Learning with R</li>
                  <li>Domain Exposure</li>
                </ul>
                <div>
                  <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px">Duration:6 months</button>
                  <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;"><a href="data-analytics.html">Syallbus </a><i class="bi bi-arrow-right"></i></button>
                 </div>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>
<!--  -->
      <div class="row" style="margin-top: 50px;">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title"> Digital Marketing with Analytics</h5>
              <p class="card-text">
                <h5>MODULES:</h5>
                <ul>
                  <li>Diving into Analytics</li>
                  <li>Excel & Advance Excel</li>
                  <li>Web Designing </li>
                  <li>Wordpress</li>
                  <li>Data Studio</li>
                  <li>Digital Customer Journey</li>
                  <li>Search Engine Optimisation (SEO)</li>
                  <li>Website Traffic Analysis/li>
                  <li>Search Engine Marketing (SEM)</li>
                  <li>Adsense & Ads Servers</li>
                  <li>Social Media Marketing (SMM)</li>
                  <li>Email Marketing</li>
                  <li>Affiliate Marketing</li>
                  <li>Influencer Marketing</li>
                </ul>
               <div>
                <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;margin-top: 25px">Duration:12 months</button>
                <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;"><a href="digital-market.html">Syallbus </a><i class="bi bi-arrow-right"></i></button>
               </div>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Full Stack Developement</h5>
              <p class="card-text">
                <h5>MODULES:</h5>
                <ul>
                  <li>Programming Skills & Logic Building</li>
                  <li>Web Designing</li>
                  <li>Angular 10</li>
                  <li>SQL</li>
                  <li>Core Java</li>
                  <li>Advanced Java</li>
                  <li>Spring Boot</li>
                  <li>MongoDB</li>
                  <li>NodeJS & ExpressJS</li>
                  <li>Python Programming</li>
                  <li>Django Framewor</li>
                  <li>PHP</li>
                  <li>Ionic Framework</li>
                  <li>AWS</li>
                </ul>
                <div>
                  <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px">Duration:12 months</button>
                  <button type="button" class="btn btn-info" style="margin-left: 20px;margin-top: 25px;"><a href="full-stack.html">Syallbus </a><i class="bi bi-arrow-right"></i></button>
                 </div>
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>


    <!-- Footer -->
 <footer class="footer">
  <div class="container-fluid foot">
    <div class="row">
      <div class="col-md-3 intro">
        <img src="imge.png" class="img-fluid" alt="...">
        <p>SourceKode Training Institute holds expertise in providing IT related training services on courses such as python developement, iOS,
        Java developement, Digital Marketing,Data Science,Data Analytics and Full Stack Developement.</p>
        <ul id="link">
          <li><a href="https://in.linkedin.com/in/sourcekode"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://www.facebook.com/sourcekodepune/"><i class="bi bi-facebook"></i></a></li>
          <li><a href="https://instagram.com/sourcekodepune?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a></li>
          <li><a href="https://twitter.com/Source_Kode"><i class="bi bi-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/channel/UCUczNZlE2UFthIQiY1DsXBw"><i class="bi bi-youtube"></i></a></li>
        </ul>  

      </div>
      <div class="col-md-3 ">
        <h4 style="margin-left: 20px;padding:30px;;">Quick links</h4>
        <ol class="intro1">
          <li><a href="home.html">Home</a></li>
          <li><a href="about-us.html">About Us</a></li>
          <li><a href="course.html">Courses</a></li>
          <li><a href="contact.html">Contact </a></li>
        </ol>
      </div>
      <div class="col-md-3">
        <h4 style="padding:30px;">Courses</h4>
        <ol class="intro2">
          <li>Python Developement</li>
          <li>Java Developement</li>
          <li>Digital Marketing</li>
          <li>Data Science</li>
          <li>Data Analytics</li>
        </ol>
      </div>
      <div class="col-md-3">
        <h4 style="padding:30px;">Our Address</h4>
        <p>ZAGA Building Near Symbiosis College, Senapati Bapat Rd, near Symbiosis College, Shivajinagar, Pune, Maharashtra 411004</p>
        <p>+91 8408839923 &nbsp;+91 7768868948</p>
        <p>info@sourcekode.in</p>
        <p>Mon-Fri : 10.00AM-07.00PM</p>
      </div>
    </div>
  
  </div> 
</footer>
</body>
</html>