<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Sourcekode Institute</title>
    <title>Document</title>
    
</head>
<body>
    <!-------------------- NAVBAR--------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="logo.jpg" height="60" width="90"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="about-us.html">About Us</a>
          <a class="nav-link" href="course.html">Courses</a>
          <a class="nav-link" href="contact.html">Contact Us</a>
          <!-- <a class="nav-link" href="#"><i class="fa-regular fa-mobile"></i>+91-8754210369</a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- -----------------SYALLBUS-PYTHON DEV------------------------- -->
  <div class="container">
    <h2>Data Science Course</h2><br>
    <p style="font-size: large;"><strong>Syallbus:</strong> </p>
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Diving into the world of Data</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
              <ul>
                  <li>Data analytics life cycle</li>
                  <li>How to see Data?</li>
                  <li>Descriptive statisitcs</li>
                  <li>Probability</li>
                  <li>"Inferential Statistics"</li>
                  <li>algebra and derivative</li>
                  <li>what is computer Program ?</li>
                  <li>Procedure to find problem solution</li>
                  <li>Algorithms</li>
                  <li>Flowcharts</li>
              </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Analytics with Python</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Pandas</li>
                <li>Numpy</li>
                <li>Seaborn</li>
                <li>Matplotlib</li>
               
            </ul>    
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Machine Learning</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Full Machine Learning</li>
                <li>Unsupervised Machine Learning</li>
                <li>All type of Clusters</li>
                <li>Association Rules (New topics)</li>
                <li>Network analysis(New topics)</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Deep Learning Concepts</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Deep Learning</li>
                <li>Introduction to Neural Networks and Perceptrons</li>
                <li>Gradient Descent</li>
                <li>Modeling Artificial Neural Networks</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">SQL</a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to SQL and DDL</li>
                <li>DML</li>
                <li>DQL</li>
                <li>Sub-queries Correlated subquery</li>
                <li>Joins</li>
                <li>Views & Indexes</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Natural Language Processing</a>
          </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Natural Language Processing & Text Preprocessing</li>
                <li>Text classification</li>
                <li>Sentiment Analysis</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Computer Vision</a>
          </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to computer vision</li>
                <li>Computer vision Application</li>
                <li>Digital Image Processing</li>
                <li>Computer Vision vs DIP</li>
                <li>What is an Image ?</li>
                <li>How computer undestand Images.</li>
                <li>Computer Vision Process Cycle</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">AI Project & Deployments</a>
          </h4>
        </div>
        <div id="collapse8" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to AI</li>
                <li>Sentiment Analysis</li>
                <li>Object Detection & Recognization</li>
                <li>Business centric Chatbot</li>
                <li>Deployment using Heroku & Docker</li>
            </ul>
          </div>
        </div>
      </div>


    </div> 
  </div>
      
    
  
<!------------------- FOOTER ---------------->
  <footer class="footer">
    <div class="container-fluid foot">
      <div class="row">
        <div class="col-md-3 intro">
          <img src="imge.png" class="img-fluid" alt="...">
          <p>SourceKode Training Institute holds expertise in providing IT related training services on courses such as python developement, iOS,
          Java developement, Digital Marketing,Data Science,Data Analytics and Full Stack Developement.</p>

          <ul id="link">
            <li><a href="https://in.linkedin.com/in/sourcekode"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/sourcekodepune/"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://instagram.com/sourcekodepune?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://twitter.com/Source_Kode"><i class="bi bi-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUczNZlE2UFthIQiY1DsXBw"><i class="bi bi-youtube"></i></a></li>
          </ul>  

        </div>
        <div class="col-md-3 ">
          <h4 style="margin-left: 20px;padding:30px;;">Quick links</h4>
          <ol class="intro1">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact </a></li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Courses</h4>
          <ol class="intro2">
            <li>Python Developement</li>
            <li>Java Developement</li>
            <li>Digital Marketing</li>
            <li>Data Science</li>
            <li>Data Analytics</li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Our Address</h4>
          <p>ZAGA Building Near Symbiosis College, Senapati Bapat Rd, near Symbiosis College, Shivajinagar, Pune, Maharashtra 411004</p>
          <p>+91 8408839923 &nbsp;+91 7768868948</p>
          <p>info@sourcekode.in</p>
          <p>Mon-Fri : 10.00AM-07.00PM</p>
        </div>
      </div>
    
    </div> 
  </footer>
</body>
</html>