<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Sourcekode Institute</title>
    <title>Document</title>
    
</head>
<body>
    <!-------------------- NAVBAR--------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="logo.jpg" height="60" width="90"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="about-us.html">About Us</a>
          <a class="nav-link" href="course.html">Courses</a>
          <a class="nav-link" href="contact.html">Contact Us</a>
          <!-- <a class="nav-link" href="#"><i class="fa-regular fa-mobile"></i>+91-8754210369</a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- -----------------SYALLBUS-PYTHON DEV------------------------- -->
  <div class="container">
    <h2>Digital Marketing with Analytics</h2><br>
    <p style="font-size: large;"><strong>Syallbus:</strong> </p>
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Diving into Analytics</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
              <ul>
                  <li>Introduction to Analytics</li>
                  <li>Data analytics life cycle</li>
                  <li>How to see Data?</li>
              </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Web Designing</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Web Architecture</li>
                <li>Introduction to HTML</li>
                <li>Text Formatting tags </li>
                <li>HTML structures Youtube and Google Maps Embedding</li>
                <li>HTML 5 Elements</li>
                <li>Introduction to CSS</li>
                <li>CSS Selectors</li>
                <li>CSS Properties</li>
                <li>CSS 3 Properties</li>
                <li>Responsive Utilities</li>
                <li>Boostrap</li>
                <li>JavaScript Introduction</li>
                <li>Introduction to Javascript programming</li>
                <li>Conditions & Iterative Statements</li>
                <li>Javascript Functions</li>
                <li>Javascript Objects</li>
                <li> Built in Objects </li>
                <li>Document Object</li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Wordpress</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Wordpress</li>
                <li>Installation of Wordpress</li>
                <li>Dash board Functionality</li>
                <li>Theming and Skinning</li>
            </ul>   
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Excel & Advance Excel</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction To Excel</li>
                <li>Creating a new Workbook & managing workbook</li>
                <li>Range Selection</li>
                <li>Sharing Workbook</li>
                <li>Filling Data</li>
                <li>Formula and Function</li>
                <li>Formula Referencing</li>
                <li>Font, Text, Number Formating</li>
                <li>Printing and Page setups</li>
                <li>Vlookup Hlookup</li>
                <li>what if analysis</li>
                <li>Pivot Table</li>
                <li>Data Visualization</li>
                <li>Regression Analysis</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Data Studio</a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction</li>
                <li>Setting up your Data Sources - Google Sheet</li>
                <li>Tables</li>
                <li>Transforming your Data Set with Functions and Aggregations Methods</li>
                <li>Pivot Tables and Card Visulization</li>
                <li>Slicers and Visualization Filters</li>
                <li>Personalize your Layout</li>
                <li>Custom Calculations</li>
                <li>Hyperlinks and Images in Data Tables</li>
                <li>Advance Filter Options</li>
                <li>Time Series Graphs</li>
                <li>Other Visualizations</li>
                <li>Publishing and Sharing Interactive Dashboards</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Digital Customer Journey</a>
          </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>The 4ps in digital marketing</li>
                <li>Targeted Customers Approach</li>
                <li>Long Tailed Marketing Strategies</li>
                <li>Customer Surfing phycology</li>
                <li>Customer Persona & Peer influence</li>
                <li>Digital Marketing Funnel</li>
                <li>P-O-E-M Framework</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Search Engine Optimisation (SEO)</a>
          </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Onpage SEO</li>
                <li>Offpage SEO</li>
                <li>Optimizing & Managing GMB</li>
                <li>Local SEO</li>
                <li>Webmaster Tools</li>
                <li>Google Algorithms & Updates</li>

            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">Website Traffic Analysis</a>
          </h4>
        </div>
        <div id="collapse8" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Setup Analytics</li>
                <li>Analytics admin panel</li>
                <li>Acquisition and Behavior Report</li>
                <li>Conversion & Audience Report</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">Search Engine Marketing (SEM)</a>
          </h4>
        </div>
        <div id="collapse9" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Paid Marketing Key Terminologies</li>
                <li>Google Ad account structure</li>
                <li>Keyword Planner Tool</li>
                <li>Search , Display , Video ads</li>
                <li>Shopping Ads</li>
                <li>Dynamic Ads</li>
                <li>Advance Bidding Strategy on Location, Schedule & Devices</li>
                <li>Remarketing & Remarketing Strategies</li>
                <li>Live Campaign Performance Report Analysis</li>
                <li>Campaign Optimization & ROI Improvement Techniques</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">Adsense & Ads Servers</a>
          </h4>
        </div>
        <div id="collapse10" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Google Adsense</li>
                <li>Block Creation</li>
                <li>Using Reportl</li>
                <li>Ad Server & Media Buying</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">Social Media Marketing (SMM)</a>
          </h4>
        </div>
        <div id="collapse11" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Facebook Page Management</li>
                <li>Facebook Ads & Business Manager</li>
                <li>Linked-In</li>
                <li>Block Creation</li>
                <li>Using Report</li>
                <li>Ad Server & Media Buying</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">Email Marketing</a>
          </h4>
        </div>
        <div id="collapse12" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Types of Email Marketing</li>
                <li>Email Etiquettes</li>
                <li>Dynamic Emails</li>
                <li>Email List</li>
                <li>DRIP Campaign Creation</li>
                <li>Spam Avoidance</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">Affiliate Marketing</a>
          </h4>
        </div>
        <div id="collapse13" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Commision Structures</li>
                <li>Affiliate Network</li>
                <li>Affiliate marketing campaign setup</li>
                <li>Tracking algorithm in affiliate program</li>
                <li>IN House affiliate program</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">Influencer Marketing</a>
          </h4>
        </div>
        <div id="collapse14" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Developing Influencer Marketing Strategy</li>
                <li>Influencer Engagement Plan</li>
                <li>Building Impressive Content for Influencers to Publish</li>
                <li>Tips to Pitch Influencers to Convince them</li>
                <li>Measuring Effectiveness of Influencer Marketing</li>
            </ul>
          </div>
        </div>
      </div>


    </div> 
  </div>
      
    
  
<!------------------- FOOTER ---------------->
  <footer class="footer">
    <div class="container-fluid foot">
      <div class="row">
        <div class="col-md-3 intro">
          <img src="imge.png" class="img-fluid" alt="...">
          <p>SourceKode Training Institute holds expertise in providing IT related training services on courses such as python developement, iOS,
          Java developement, Digital Marketing,Data Science,Data Analytics and Full Stack Developement.</p>

          <ul id="link">
            <li><a href="https://in.linkedin.com/in/sourcekode"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/sourcekodepune/"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://instagram.com/sourcekodepune?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://twitter.com/Source_Kode"><i class="bi bi-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUczNZlE2UFthIQiY1DsXBw"><i class="bi bi-youtube"></i></a></li>
          </ul>  

        </div>
        <div class="col-md-3 ">
          <h4 style="margin-left: 20px;padding:30px;;">Quick links</h4>
          <ol class="intro1">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact </a></li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Courses</h4>
          <ol class="intro2">
            <li>Python Developement</li>
            <li>Java Developement</li>
            <li>Digital Marketing</li>
            <li>Data Science</li>
            <li>Data Analytics</li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Our Address</h4>
          <p>ZAGA Building Near Symbiosis College, Senapati Bapat Rd, near Symbiosis College, Shivajinagar, Pune, Maharashtra 411004</p>
          <p>+91 8408839923 &nbsp;+91 7768868948</p>
          <p>info@sourcekode.in</p>
          <p>Mon-Fri : 10.00AM-07.00PM</p>
        </div>
      </div>
    
    </div> 
  </footer>
</body>
</html>