<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <title>Sourcekode Institute</title>
    <title>Document</title>
    
</head>
<body>
    <!-------------------- NAVBAR--------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="logo.jpg" height="60" width="90"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " aria-current="page" href="home.html">Home</a>
          <a class="nav-link" href="about-us.html">About Us</a>
          <a class="nav-link" href="course.html">Courses</a>
          <a class="nav-link" href="contact.html">Contact Us</a>
          <!-- <a class="nav-link" href="#"><i class="fa-regular fa-mobile"></i>+91-8754210369</a> -->
        </div>
      </div>
    </div>
  </nav>
  <!-- -----------------SYALLBUS-PYTHON DEV------------------------- -->
  <div class="container">
    <h2>Full Stack Developement</h2><br>
    <p style="font-size: large;"><strong>Syallbus:</strong> </p>
    <div class="panel-group" id="accordion">
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse1">Programming Skills & Logic Building</a>
          </h4>
        </div>
        <div id="collapse1" class="panel-collapse collapse in">
          <div class="panel-body">
            <ul>
                <li>What is computer Program?</li>
                <li> Procedure to find problem solution</li>
                <li>Algorithms</li>
                <li>Flowcharts</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse2">Web Designing</a>
          </h4>
        </div>
        <div id="collapse2" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Web Architecture</li>
                <li>Introduction to HTML</li>
                <li>Text Formatting tags </li>
                <li>HTML structures Youtube and Google Maps Embedding</li>
                <li>HTML 5 Elements</li>
                <li>Introduction to CSS</li>
                <li>CSS Selectors</li>
                <li>CSS Properties</li>
                <li>CSS 3 Properties</li>
                <li>Responsive Utilities</li>
                <li>960 Grid layout Github Deployment (Project: Ecommerce Template)</li>
                <li>Boostrap</li>
                <li>JavaScript Introduction</li>
                <li>Introduction to Javascript programming</li>
                <li>Conditions & Iterative Statements</li>
                <li>Javascript Functions</li>
                <li>Javascript Objects</li>
                <li> Built in Objects </li>
                <li>Document Object</li>
            </ul> 
          </div>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse3">Advanced CSS and jQuery</a>
          </h4>
        </div>
        <div id="collapse3" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>SCSS</li>
                <li>Bootstrap</li>
                <li>Introduction to jQuery</li>
                <li>jQuery Usage Ajax for Form Submissions</li>
                <li>jQuery UI and Plugins</li>
                <li>Project - Portfolio using WebHosting Deployment</li>
            </ul> 
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse4">Angular 10</a>
          </h4>
        </div>
        <div id="collapse4" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Angular</li>
                <li>Angular Components</li>
                <li>Data Binding</li>
                <li>Pipes and Strong Typing</li>
                <li>Directives</li>
                <li>Component Communication</li>
                <li>Using Services, Dependency Injection and RxJS</li>
                <li>Routing and Navigation</li>
                <li>Angular Forms</li>
                <li>Angular Modules</li>
                <li>Building and Deploying with CLI and Angular Material</li>
                <li>Project Demonstration</li>
            </ul>   
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse5">Core java</a>
          </h4>
        </div>
        <div id="collapse5" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Java</li>
                <li>Variables, Data Types, Operators, Tokens</li>
                <li>Control Structures, Looping</li>
                <li>Object Oriented Programming In Depth</li>
                <li>Inheritance and Polymorphism</li>
                <li>Abstraction and Interface</li>
                <li>Array and String Handling</li>
                <li>Nested Classes</li>
                <li>Exception Handling</li>
                <li>Multithreading</li>
                <li>File Handling and I/O</li>
                <li>Collection Framework</li>
                <li>JDBC</li>
                <li>Java 8 to 16 New Features</li>
            </ul>       
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse6">Advanced Java</a>
          </h4>
        </div>
        <div id="collapse6" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Web application</li>
                <li>Servlets</li>
                <li>JSP</li>
            </ul>    
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse7">Spring Boot</a>
          </h4>
        </div>
        <div id="collapse7" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Spring Boot</li>
                <li>Running your application</li>
                <li>Spring Boot Configuration</li>
                <li>Spring Boot Form Handling & Thymeleaf</li>
                <li>Spring Boot Validations, Beans & Services </li>
                <li>Spring Boot View Page and Exception Handling</li>
                <li>Spring Boot Security</li>
                <li>SB Security + SB JPA (Hibernate) + H2 Database</li>
                <li>Spring JPA Repositories + MySQL Database</li>
                <li>Spring Boot REST API</li>
                <li>Spring Misc</li>
            </ul>   
        </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse8">MongoDB</a>
          </h4>
        </div>
        <div id="collapse8" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Getting Started (Installation)</li>
                <li>Understand NoSQL</li>
                <li>Data Modelling</li>
                <li>MongoDB CRUD Operations</li>
                <li>Data Types in MongoDB</li>
                <li>Finding Documents</li>
                <li>Projection</li>
                <li>Limit</li>
                <li>Sort</li>
                <li>Relationships</li>
                <li>Aggregation</li>
                <li>Using MongoDB in Express Application using Mongoose</li>
                
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse9">NodeJS & ExpressJS</a>
          </h4>
        </div>
        <div id="collapse9" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Node js</li>
                <li>Modern Javascript</li>
                <li>NPM</li>
                <li>Modules & Concurrency</li>
                <li>Express Framework</li>
                <li>Express Framework - Routing & Middleware</li>
                <li>Express (using mongoose)</li>
                <li>Socket</li>
                <li>Streams</li>
                <li>Node.js Project</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse10">Python Programming</a>
          </h4>
        </div>
        <div id="collapse10" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Python</li>
                <li>Variables and Basic Data Types</li>
                <li>Python Operators</li>
                <li>Conditional Statements</li>
                <li>Loops in Python</li>
                <li>More on Data Types and In-Built Functions</li>
                <li>Functions in Python</li>
                <li>Modules in Python</li>
                <li>File Operation in Python</li>
                <li>OOP in Python</li>
                <li>Exception Handling</li>
                <li>Regular Expression and Web scraping using Beautiful Soup and Selenium</li>
                <li>Database Programming using MySQL</li>
                <li>Flask Framework</li>
            </ul>    
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse11">Django Framework</a>
          </h4>
        </div>
        <div id="collapse11" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Django Framework</li>
                <li>Django Project Structure</li>
                <li>Django View</li>
                <li>Django Template</li>
                <li>Django Template language</li>
                <li>Static File Configuration</li>
                <li>Django Model</li>
                <li>Django Admin</li>
                <li>Django Form</li>
                <li>Django Authentication and Authorization</li>
                <li>Session Management</li>
                <li>Django Middleware</li>
                <li>Project using Django - Ecommerce Website</li>
                <li>Django Rest-API</li>
                <li>Project using RestAPI</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse12">PHP</a>
          </h4>
        </div>
        <div id="collapse12" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to PHP</li>
                <li>Language Fundamentals</li>
                <li>Functions in PHP</li>
                <li>PHP Array</li>
                <li>String</li>
                <li>Form Handling</li>
                <li>File Management</li>
                <li>Cookies and Sessions</li>
                <li>MySQL Programming</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse13">Ionic Framework</a>
          </h4>
        </div>
        <div id="collapse13" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Introduction to Ionic</li>
                <li>UI Components</li>
                <li>Ionic APIs</li>
                <li>Ionic Native</li>
                <li>Ionic Theming</li>
            </ul>
          </div>
        </div>
      </div>

      <div class="panel panel-default">
        <div class="panel-heading">
          <h4 class="panel-title">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapse14">AWS</a>
          </h4>
        </div>
        <div id="collapse14" class="panel-collapse collapse">
          <div class="panel-body">
            <ul>
                <li>Course Introduction</li>
                <li>Cloud Concepts</li>
                <li>Cloud Economics</li>
                <li>AWS Global Infrastructure Overview</li>
                <li>AWS Core Services</li>
                <li>Balancing, Scaling, Monitoring</li>
                <li>Cloud Architecting</li>
                <li>Cloud Support</li>
                <li>Recommended and Optional</li>
            </ul>
          </div>
        </div>
      </div>


    </div> 
  </div>
      
    
  
<!------------------- FOOTER ---------------->
  <footer class="footer">
    <div class="container-fluid foot">
      <div class="row">
        <div class="col-md-3 intro">
          <img src="imge.png" class="img-fluid" alt="...">
          <p>SourceKode Training Institute holds expertise in providing IT related training services on courses such as python developement, iOS,
          Java developement, Digital Marketing,Data Science,Data Analytics and Full Stack Developement.</p>

          <ul id="link">
            <li><a href="https://in.linkedin.com/in/sourcekode"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/sourcekodepune/"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://instagram.com/sourcekodepune?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://twitter.com/Source_Kode"><i class="bi bi-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUczNZlE2UFthIQiY1DsXBw"><i class="bi bi-youtube"></i></a></li>
          </ul>  

        </div>
        <div class="col-md-3 ">
          <h4 style="margin-left: 20px;padding:30px;;">Quick links</h4>
          <ol class="intro1">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact </a></li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Courses</h4>
          <ol class="intro2">
            <li>Python Developement</li>
            <li>Java Developement</li>
            <li>Digital Marketing</li>
            <li>Data Science</li>
            <li>Data Analytics</li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Our Address</h4>
          <p>ZAGA Building Near Symbiosis College, Senapati Bapat Rd, near Symbiosis College, Shivajinagar, Pune, Maharashtra 411004</p>
          <p>+91 8408839923 &nbsp;+91 7768868948</p>
          <p>info@sourcekode.in</p>
          <p>Mon-Fri : 10.00AM-07.00PM</p>
        </div>
      </div>
    
    </div> 
  </footer>
</body>
</html>