<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
 
  <link rel="stylesheet" href="project.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
  <title>Sourcekode Institute</title>

<body>
  <!-------------------- NAVBAR--------------------------- -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="home.html"><img src="logo.jpg" height="60" width="90"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
        aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="nav-link " aria-current="page" href="home.html"> Home</a>
          <a class="nav-link" href="about-us.html">About Us</a>
          <a class="nav-link" href="course.html">Courses</a>
          <a class="nav-link" href="contact.html">Contact Us</a>
          <!-- <a class="nav-link" href="#"><i class="fa-regular fa-mobile"></i>+91-8754210369</a> -->
        </div>
      </div>
    </div>
  </nav>

  <!----------------------- COURSEL --------------------------------------->
  <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
        aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
        aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
        aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>First slide label</h5> -->
          <p class="text">Education is the passport to the future,<br> for tomorrow belongs to those who prepare for it
            today. </p>
        </div>
      </div>
      <div class="carousel-item">
        <img src="4.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Second slide label</h5>
              <p>Some representative placeholder content for the second slide.</p> -->
        </div>
      </div>
      <div class="carousel-item">
        <img src="5.webp" class="d-block w-100" alt="...">
        <div class="carousel-caption d-none d-md-block">
          <!-- <h5>Third slide label</h5>
              <p>Some representative placeholder content for the third slide.</p> -->
        </div>
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <!--------------------------SECTION(Cards)----------------------------------------->
  <section class="sec">
    <div class="container">

      <div class="section-title">
        <h2 class="title">Why Us_______________________________</h2>
        <p class="w">Why Choose Our Institute</p>
      </div>

      <div class="row">
        <div class="col-sm-4">
          <div class="card h-400">
            <div class="card-body">
              <h5 class="card-title">Study Apps</h5>
              <p class="card-text">A unique study app with cloud storage is one of the key benefits to the enrolled
                students at Waves Institute. The App can be
                personalized by students to do their assignments, make notes, attend tests, do interview preparation
                etc.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Internships</h5>
              <p class="card-text">Internships are great opportunities for individuals to get immersed in the corporate
                world, it helps students to
                identify their desired career path.Our purpose is to provide our students experience of corporate world.
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">80% Practical</h5>
              <p class="card-text">We a follow an 80 % Practical and 20% Theory model of study, equipping our students
                with rich practical knowledge in the subject area chosen to cope up with the industry-oriented
                challenges./p>
                <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <div class="card h-400">
            <div class="card-body">
              <h5 class="card-title">100% Job Guarantee</h5>
              <p class="card-text">We ensure “Industry ready” professionals are made out of each course at Waves
                Institute. A refund of the whole course
                fee will be given if any fail to get a job. Special job-oriented training is also provided to students .
              </p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Study Area</h5>
              <p class="card-text">We provide a personal space of study which we call it “Study Area” to the students
                enrolled. The study area is the most happening place at Itvedant where students sit, relax and code with
                a cup of coffee.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
        <div class="col-sm-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Guest lectures</h5>
              <p class="card-text">We also organized online guest lectures for students on topic regarding to your
                course and provide proper guidance for their bright future.</p>
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- ------------------------------ -->
  <div class="container-lg ">
    <img src="training.png" class="img1" alt="Snow" style="width:100%;">
    
    <div class="top-left">
      <p Cfont-size: 32px;
      color: green;font-weight: bolder;">
        BOOK YOUR TRAINING NOW</p>

        <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;text-decoration:underline;">
          <i>REGISTRATION</i>
        </h1>
        <p style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;font-weight: bold;">
          Best IT Training for your Future is here........
        </p>
        <br><br>
          <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">So,Hurry Up...!!!</h1>
    </div>
    <div class="top-right">
      <button type="button" class="btn btn-light" style="font-size: 25px;color: white;font-weight: bolder;border: 2px solid black;">
        <a href="register.html">Register</a>
      </button>
    </div>
   
  </div>
  <!-- -------------------------------------------- -->

  <!--Section-(Process)-->
  <section class="sec">
    <p class="t">Our Training Process</p>
    <img src="training_process_desktop.png" alt="process" class="img-thumbnail">

  </section>
  <!-- ------------------ -->

  <!-- -----------PLACEMENT -->
  <div class="container-fluid sec" style="background-color: #f6f6f9;">
    <h3 class="stud">Students Placed In____________________</h3>

    <div class="row">
      <div class="col-sm-2">
        <div class="card">
          <div class="card-body">

            <img src="bmc-company-logo.jpg" class="img-fluid" height="122" width="170">
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card">
          <div class="card-body">

            <img src="emerson-logo.jpg" class="img-fluid" height="122" width="170">
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card">
          <div class="card-body">

            <img src="agreeya-logo.jpg" class="img-fluid" height="122" width="170">
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card">
          <div class="card-body">

            <img src="gestell.jpg" class="img-fluid" height="122" width="170">
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card">
          <div class="card-body">

            <img src="hindavi-logo.jpg" class="img-fluid" height="122" width="170">
          </div>
        </div>
      </div>
      <div class="col-sm-2">
        <div class="card">
          <div class="card-body">

            <img src="punefashionweek-logo.jpg" class="img-fluid" height="122" width="170">
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- ------ -->
  <div class="container sub">
    <div class="row">
      <div class="col">
        <h5 class="">STAY TUNED WITH US</h5>
      </div>
    </div>

    <div class="row">
      <div class="col-8">
        <p>Get our updates , educational materials, new courses and more!</p>
      </div>
      <div class="col-4"><button type="button" class="btn btn-dark"><a href="contact.html">Subscribe</a></button></div>
    </div>
  </div>
<!--  -->
 

  <!-- FOOTER -->
  
  <footer class="footer">
    <div class="container-fluid foot">
      <div class="row">
        <div class="col-md-3 intro">
          <img src="imge.png" class="img-fluid" alt="...">
          <p>SourceKode Training Institute holds expertise in providing IT related training services on courses such as python developement, iOS,
          Java developement, Digital Marketing,Data Science,Data Analytics and Full Stack Developement.</p>
          
          <ul id="link">
            <li><a href="https://in.linkedin.com/in/sourcekode"><i class="bi bi-linkedin"></i></a></li>
            <li><a href="https://www.facebook.com/sourcekodepune/"><i class="bi bi-facebook"></i></a></li>
            <li><a href="https://instagram.com/sourcekodepune?igshid=YmMyMTA2M2Y="><i class="bi bi-instagram"></i></a></li>
            <li><a href="https://twitter.com/Source_Kode"><i class="bi bi-twitter"></i></a></li>
            <li><a href="https://www.youtube.com/channel/UCUczNZlE2UFthIQiY1DsXBw"><i class="bi bi-youtube"></i></a></li>
          </ul>  
        </div>
          
        <div class="col-md-3 ">
          <h4 style="margin-left: 20px;padding:30px;;">Quick links</h4>
          <ol class="intro1">
            <li><a href="home.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="course.html">Courses</a></li>
            <li><a href="contact.html">Contact </a></li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Courses</h4>
          <ol class="intro2">
            <li>Python Developement</li>
            <li>Java Developement</li>
            <li>Digital Marketing</li>
            <li>Data Science</li>
            <li>Data Analytics</li>
          </ol>
        </div>
        <div class="col-md-3">
          <h4 style="padding:30px;">Our Address</h4>
          <p>ZAGA Building Near Symbiosis College, Senapati Bapat Rd, near Symbiosis College, Shivajinagar, Pune, Maharashtra 411004</p>
          <p>+91 8408839923 &nbsp;+91 7768868948</p>
          <p>info@sourcekode.in</p>
          <p>Mon-Fri : 10.00AM-07.00PM</p>
        </div>
      </div>
    </div> 
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
  crossorigin="anonymous"></script>
</body>

</html>